# Examples

./: .project
Musictest/: .project  pom.xml
Musictest/src/main/java/com/bezudar/examples/: RequiresVolatileMain.java
Musictest/src/main/java/com/bezudar/examples/bitshifting/: BitShifting.java
Musictest/src/main/java/com/bezudar/music/: AudioMetadataExtractorDemo.java  PDFMetadataExtractorDemo.java
Parent/: .project  pom.xml
Parent/bezudar-jooq/: .project  pom.xml
Parent/bezudar-jooq/src/main/java/com/bezudar/jooq/test/: Test.java
Parent/bezudar-jooq/src/main/java/org/jooq/util/maven/example/: Demoproject2.java  Demoproject2Factory.java  Keys.java  Tables.java
Parent/bezudar-jooq/src/main/java/org/jooq/util/maven/example/tables/: Customer.java  Employee.java
Parent/bezudar-jooq/src/main/java/org/jooq/util/maven/example/tables/records/: CustomerRecord.java  EmployeeRecord.java
Parent/bezudar-misc/: .project  pom.xml
Parent/bezudar-misc/src/main/java/: RobotTest.java
Parent/bezudar-misc/src/main/java/com/bezudar/images/: ThumbnailCreate.java
Parent/bezudar-misc/src/main/java/com/bezudar/misc/collections/: CheckinstanceOf.java
Parent/bezudar-misc/src/main/java/com/bezudar/misc/interviewquestions/: SystemExitFinally.java
Parent/bezudar-misc/src/main/java/com/bezudar/misc/object/: ObjectSizeCalcTest.java  ObjectSizeCalculator.java
Parent/bezudar-misc/src/main/java/com/bezudar/misc/reflection/: TestInterfaceReflection.java  TestMethodReflection.java
Parent/bezudar-misc/src/main/java/com/bezudar/misc/threads/: TestFutureCallable.java
Parent/bezudar-misc/src/main/java/com/bezudar/vertx/: Server.java
Parent/bezudar-webproject/: .project  pom.xml
Parent/bezudar-webproject/src/main/java/org/springframework/data/rest/example/: Address.java  AddressRepository.java  Person.java  PersonRepository.java  PersonValidator.java  Profile.java  ProfileRepository.java
Parent/bezudar-webproject/src/main/webapp/WEB-INF/: web.xml
Parent/bezudar-webservice/: .classpath  .project  pom.xml
Parent/bezudar-webservice/src/main/java/: AkismetTest.java  ComplexClient.java  XMLRpcTest.java
WebExample/bezudar-webtest/: .project
WebExample/bezudar-webtest/WebContent/html/googlemaps/: HelloWorld.html  googlemapsdrawing.html
backbone/OnlyBackbone/nbproject/: project.properties  project.xml
nodejs/: dbgtest.js  httpget.js
onX.ms/: emittest.js  helloworld.js  messagebox.js  schedular.js
ruby/: 5times.rb  block1st.rb  file.txt  file1st.rb  greeterclass.rb  hash1st.rb  helloWorld.rb  http1st.rb  loop.rb  megagreeter.rb  stringreverse.rb  testif.rb  testif2.rb  unless.rb  wordlist.rb
