<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bezudar-examples</artifactId>
		<groupId>bezudar-examples</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>bezudar-examples</groupId>
	<artifactId>bezudar-jooq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<!-- artefacts are jooq, jooq-meta, jooq-codegen -->
			<artifactId>jooq</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
</project>